#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9696
server.servlet.context-path=/gant

#db connection(Mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://endpoint:3306/mysql_DB?characterEncoding=utf8
spring.datasource.username=NAME
spring.datasource.password=PASS

#Model Location
mybatis.type-aliases-package=com.gant.myhome.domain

mybatis.config-location=classpath:com/gant/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/gant/myhome/mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# mapper log print
logging.level.root=info
logging.level.com.gant.myhome.mybatis.mapper.AttMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.BoardMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.BoardLikeMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.CommentMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.NoteMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.RequestMapper=trace

logging.level.com.gant.myhome.mybatis.mapper.MembersMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ProjectMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.MemoMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ReservationMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ReservationCheckMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ReservationItemMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ReservationCountMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.FileboxMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.FFolderMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.FFileinfoMapper=trace

logging.level.com.gant.myhome.mybatis.mapper.CalendarMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.TodolistMapper=trace
logging.level.com.gant.myhome.mybatis.mapper.ProjectCalendarMapper=trace

logging.level.com.gant.myhome=info

#AWS path
board.savefolder=/home/ubuntu/download/boardsupload
note.savefolder=/home/ubuntu/download/noteupload
filebox.savefolder=/home/ubuntu/download/fileboxupload/
filebox.loadpath=file:///home/ubuntu/download/fileboxupload/

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ID
spring.mail.password=PASS
spring.mail.properties.mail.smtp.auth=true